DATABASE_URL="postgresql://user:password@localhost:5432/health_craft"
UPSTASH_REDIS_REST_URL="https://us1-mixed-redis.upstash.io"
UPSTASH_REDIS_REST_TOKEN=""
OPENAI_API_KEY=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
VERCEL_BLOB_READ_WRITE_TOKEN=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""
QSTASH_URL=""
QSTASH_TOKEN=""
